# wiretap

./: .classpath  .gitignore  .gitmodules  .project  CHANGELOG.md  LICENSE  README.mkd  build.xml
lib/asm-5.1/: README.txt  build.properties  build.xml
lib/asm-5.1/src/org/objectweb/asm/: ClassReader.java  ClassWriter.java
scripts/: log
src/edu/ucla/pls/utils/: ConcurrentOutputStream.java  IntMapSet.java  IntSet.java  Maybe.java  Pair.java
src/edu/ucla/pls/wiretap/: Agent.java  DeadlockDetector.java  EventType.java  Instruction.java  InstructionManager.java  Logger.java  LoggerFactory.java  Method.java  MethodHandler.java  MethodManager.java  Properties.java  Recorder.java  RecorderAdapter.java  ValueWiretapper.java  Wiretap.java  WiretapClassVisitor.java  WiretapProperties.java  Wiretapper.java
src/edu/ucla/pls/wiretap/bugs/: Basic.java
src/edu/ucla/pls/wiretap/managers/: Field.java  FieldManager.java  Instruction.java  InstructionManager.java  Managable.java  Manager.java  Method.java  MethodManager.java
src/edu/ucla/pls/wiretap/recorders/: BinaryHistoryLogger.java  BinaryLogger.java  Logger.java  PointsTo.java  ReachableMethods.java  ReachableMethodsAnalyzer.java  SynchronizedBinaryLogger.java
src/edu/ucla/pls/wiretap/utils/: IntMapSet.java  IntSet.java
src/edu/ucla/pls/wiretap/wiretaps/: AcquireLock.java  Basic.java  BasicRecorder.java  Branch.java  EnterMethod.java  ExitMethod.java  ForkThread.java  JoinThread.java  OrderRead.java  OrderWrite.java  ReadObject.java  ReadPrimitive.java  ReleaseLock.java  RequestLock.java  ReturnMethod.java  WaitLock.java  WriteObject.java  WritePrimitive.java  YieldObject.java
src/main/java/edu/ucla/pls/wiretap/: Agent.java  ClassSkimmer.java  Closer.java  DeadlockDetector.java  EventType.java  Formatter.java  SynchronizedUnfolder.java  ValueWiretapper.java  WiretapClassVisitor.java  WiretapProperties.java
src/main/java/edu/ucla/pls/wiretap/managers/: Field.java  FieldManager.java  Instruction.java  InstructionManager.java  Managable.java  Manager.java  Method.java  MethodManager.java
src/main/java/edu/ucla/pls/wiretap/recorders/: BinaryHistoryLogger.java  BinaryLogger.java  Logger.java  PointsTo.java  ReachableMethods.java  ReachableMethodsAnalyzer.java  SynchronizedBinaryLogger.java
src/main/java/edu/ucla/pls/wiretap/utils/: ConcurrentOutputStream.java  Maybe.java  Pair.java
src/main/java/edu/ucla/pls/wiretap/wiretaps/: AcquireLock.java  CallMethod.java  EnterMethod.java  ExitMethod.java  ForkThread.java  JoinThread.java  OrderRead.java  ReadObject.java  ReadPrimitive.java  ReleaseLock.java  RequestLock.java  WaitLock.java  WriteObject.java  WritePrimitive.java
src/test/: logall.sh
src/test/resources/regression/src/: CounterDatarace.java  Datarace.java  Deadlock.java  Huang14.java  NestedDeadlock.java
test/regression/src/: Bensalem.java  InnerClass.java  LockDynamics.java  NestedDeadlock.java  WaitProblem.java
