<project name="wiretap" default="jar" >

  <property name="src.dir" value="src/main"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="lib" />

  <property name="test.dir" value="src/test/resources/regression"/>
  <property name="test.classes.dir" value="${test.dir}/classes"/>
  <property name="test.src.dir" value="${test.dir}/src"/>

  <property name="asm.dir" value="${lib.dir}/asm-5.1" />
  <property name="asm.build.dir" value="${asm.dir}/output/build/tmp" />

  <path id="lib.path.id">
    <pathelement path="${asm.build.dir}" />
  </path>

  <target name="lib">
    <ant dir="${asm.dir}" target="compile-debug" />
  </target>

  <target name="compile" depends="lib">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
           includeantruntime="false"
           classpathref="lib.path.id"
           debug="true" debuglevel="lines,vars,source"
           destdir="${classes.dir}"/>
  </target>

  <target name="test">
    <mkdir dir="${test.classes.dir}"/>
    <javac srcdir="${test.src.dir}"
           includeantruntime="false"
           debug="true" debuglevel="lines,vars,source"
           destdir="${test.classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${build.dir}/${ant.project.name}.jar"
         basedir="${classes.dir}">
      <manifest>
        <attribute name="Premain-Class" value="edu.ucla.pls.wiretap.Agent"/>
        <attribute name="Boot-Class-Path" value="${ant.project.name}.jar"/>
      </manifest>
      <fileset dir="${classes.dir}" includes="**/*.class"/>
      <fileset dir="${asm.build.dir}" includes="**/*.class"/>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${asm.dir}/output"/>
  </target>

</project>
